{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Kursovaya }Kursovaya}
{\comment Generated by doxygen 1.10.0.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Kursovaya}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Hierarchical Index\par \pard\plain 
{\tc \v Hierarchical Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class Hierarchy\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This inheritance list is sorted roughly, but not completely, alphabetically:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
Client\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
Cons_fix\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
std::invalid_argument
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
ErrorManager\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Client} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B2\'D0\'B7\'D0\'B0\'D0\'B8\'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \'D1\'81 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'BC })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Cons_fix} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b ErrorManager} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B8 \'D0\'BE\'D1\'88\'D0\'B8\'D0\'B1\'D0\'BE\'D0\'BA {\b ErrorManager} })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all documented files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Client.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Client.h} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BC\'D0\'BE\'D0\'B4\'D1\'83\'D0\'BB\'D1\'8F {\b Client} })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b main.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'BE\'D1\'81\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8E \'D1\'81\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BA\'D0\'B8 \'D0\'BF\'D0\'BE \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8E \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D1\'8B })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b md5.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b md5.h} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BC\'D0\'BE\'D0\'B4\'D1\'83\'D0\'BB\'D1\'8F md5 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Client Class Reference\par \pard\plain 
{\tc\tcl2 \v Client}
{\xe \v Client}
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B2\'D0\'B7\'D0\'B0\'D0\'B8\'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \'D1\'81 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'BC }}\par
{
{\f2 #include <Client.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b interactWithServer} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'93\'D0\'BB\'D0\'B0\'D0\'B2\'D0\'BD\'D0\'B0\'D1\'8F \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B2\'D0\'B7\'D0\'B0\'D0\'B8\'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \'D0\'BA\'D0\'BB\'D0\'B8\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B0 \'D1\'81 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'BC }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
std::vector< std::vector< uint32_t > > {\b readVectorsFromFile} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B2\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'B2 \'D0\'B8\'D0\'B7 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b writeVectorsToFile} (const std::vector< uint32_t > &vectors){\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B7\'D0\'B0\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B8 \'D0\'B2 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82\'D0\'BE\'D0\'B2 \'D0\'B2\'D1\'8B\'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'BC }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
std::pair< std::string, std::string > {\b readLoginAndPasswordFromFile} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BB\'D0\'BE\'D0\'B3\'D0\'B8\'D0\'BD\'D0\'B0 \'D0\'B8 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'BE\'D0\'BB\'D1\'8F \'D0\'B8\'D0\'B7 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b getServerAddress} () const{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'93\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F m_serverAddress. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b setServerAddress} (int address){\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F m_serverAddress. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b getServerPort} () const{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'93\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F m_serverPort. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b setServerPort} (int port){\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F m_serverPort. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

string {\b getInputDataFile} () const{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'93\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F m_inputDataFile. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b setInputDataFile} (const string &filename){\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F m_inputDataFile. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

string {\b getOutputDataFile} () const{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'93\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F m_outputDataFile. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b setOutputDataFile} (const string &filename){\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F m_outputDataFile. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

string {\b getClientCredentialsFile} () const{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'93\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F m_clientCredentialsFile. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b setClientCredentialsFile} (const string &filename){\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'B5\'D1\'82\'D1\'82\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F m_clientCredentialsFile. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B2\'D0\'B7\'D0\'B0\'D0\'B8\'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \'D1\'81 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'BC \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s80\li0\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i m_serverAddress} \cell }{\'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i m_serverPort} \cell }{\'D0\'BF\'D0\'BE\'D1\'80\'D1\'82 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i m_inputDataFile} \cell }{\'D0\'B8\'D0\'BC\'D1\'8F \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 \'D1\'81 \'D0\'B2\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80\'D0\'B0\'D0\'BC\'D0\'B8 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i m_outputDataFile} \cell }{\'D0\'B8\'D0\'BC\'D1\'8F \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 \'D1\'81 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82\'D0\'B0\'D0\'BC\'D0\'B8 \'D0\'B2\'D1\'8B\'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'BC \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i m_clientCredentialsFile} \cell }{\'D0\'B8\'D0\'BC\'D1\'8F \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 \'D1\'81 \'D0\'BB\'D0\'BE\'D0\'B3\'D0\'B8\'D0\'BD\'D0\'BE\'D0\'BC \'D0\'B8 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'BE\'D0\'BB\'D0\'B5\'D0\'BC \'D0\'BA\'D0\'BB\'D0\'B8\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B0 \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v interactWithServer\:Client}
{\xe \v Client\:interactWithServer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Client::interactWithServer ()}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'93\'D0\'BB\'D0\'B0\'D0\'B2\'D0\'BD\'D0\'B0\'D1\'8F \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B2\'D0\'B7\'D0\'B0\'D0\'B8\'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \'D0\'BA\'D0\'BB\'D0\'B8\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B0 \'D1\'81 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'BC }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Exceptions\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i {\b ErrorManager}} \cell }{\'D0\'BF\'D1\'80\'D0\'B8 \'D0\'B2\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B8\'D0\'BA\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B8 \'D0\'BE\'D1\'88\'D0\'B8\'D0\'B1\'D0\'BA\'D0\'B8 \cell }
{\row }
}
}}
{\xe \v readLoginAndPasswordFromFile\:Client}
{\xe \v Client\:readLoginAndPasswordFromFile}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
std::pair< std::string, std::string > Client::readLoginAndPasswordFromFile ()}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BB\'D0\'BE\'D0\'B3\'D0\'B8\'D0\'BD\'D0\'B0 \'D0\'B8 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'BE\'D0\'BB\'D1\'8F \'D0\'B8\'D0\'B7 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D1\'83\'D0\'BF\'D0\'BE\'D1\'80\'D1\'8F\'D0\'B4\'D0\'BE\'D1\'87\'D0\'B5\'D0\'BD\'D0\'BD\'D1\'83\'D1\'8E \'D0\'BF\'D0\'B0\'D1\'80\'D1\'83 \'D0\'B7\'D0\'BD\'D0\'B0\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 string, string \'D1\'81\'D0\'BE\'D0\'BE\'D1\'82\'D0\'B2\'D0\'B5\'D1\'82\'D1\'81\'D1\'82\'D0\'B2\'D1\'83\'D1\'8E\'D1\'89\'D0\'B8\'D1\'85 \'D0\'BB\'D0\'BE\'D0\'B3\'D0\'B8\'D0\'BD\'D1\'83 \'D0\'B8 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'BE\'D0\'BB\'D1\'8E \par
}}}}
{\xe \v readVectorsFromFile\:Client}
{\xe \v Client\:readVectorsFromFile}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
std::vector< std::vector< uint32_t > > Client::readVectorsFromFile ()}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B2\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'B2 \'D0\'B8\'D0\'B7 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'B2\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BC\'D0\'B0\'D1\'81\'D1\'81\'D0\'B8\'D0\'B2 \'D0\'B2\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'B2 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'B0 vector<uint32_t> \par
}}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Client.h}\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Client.cpp}}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Cons_fix Struct Reference\par \pard\plain 
{\tc\tcl2 \v Cons_fix}
{\xe \v Cons_fix}
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b Client} * {\b p}{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
unitTest.cpp\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ErrorManager Class Reference\par \pard\plain 
{\tc\tcl2 \v ErrorManager}
{\xe \v ErrorManager}
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B8 \'D0\'BE\'D1\'88\'D0\'B8\'D0\'B1\'D0\'BE\'D0\'BA {\b ErrorManager}. }}\par
{
{\f2 #include <Client.h>}}\par
Inheritance diagram for ErrorManager:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_error_manager.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b ErrorManager} (const std::string &what_arg){\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b ErrorManager} (const char *what_arg){\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B8 \'D0\'BE\'D1\'88\'D0\'B8\'D0\'B1\'D0\'BE\'D0\'BA {\b ErrorManager}. \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9C\'D0\'B5\'D0\'BD\'D0\'B5\'D0\'B4\'D0\'B6\'D0\'B5\'D1\'80 \'D0\'B2\'D1\'8B\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'B0 \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9 \'D0\'BE\'D0\'B1 \'D0\'BE\'D1\'88\'D0\'B8\'D0\'B1\'D0\'BA\'D0\'B0\'D1\'85 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Client.h}}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Client.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v Client.cpp}
{\xe \v Client.cpp}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "Client.h"}\par
{\f2 #include "./md5/md5.h"}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Client.h File Reference\par \pard\plain 
{\tc\tcl2 \v Client.h}
{\xe \v Client.h}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BC\'D0\'BE\'D0\'B4\'D1\'83\'D0\'BB\'D1\'8F {\b Client}. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <sys/types.h>}\par
{\f2 #include <iostream>}\par
{\f2 #include <cstdlib>}\par
{\f2 #include <cstring>}\par
{\f2 #include <unistd.h>}\par
{\f2 #include <string>}\par
{\f2 #include <locale>}\par
{\f2 #include <codecvt>}\par
{\f2 #include <sys/socket.h>}\par
{\f2 #include <netinet/in.h>}\par
{\f2 #include <arpa/inet.h>}\par
{\f2 #include <fstream>}\par
{\f2 #include <vector>}\par
{\f2 #include <sstream>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Client}{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B2\'D0\'B7\'D0\'B0\'D0\'B8\'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \'D1\'81 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'BC }}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b ErrorManager}{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B8 \'D0\'BE\'D1\'88\'D0\'B8\'D0\'B1\'D0\'BE\'D0\'BA {\b ErrorManager}. }}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BC\'D0\'BE\'D0\'B4\'D1\'83\'D0\'BB\'D1\'8F {\b Client}. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'94\'D0\'B5\'D0\'BC\'D0\'B8\'D0\'BD\'D0\'B0 \'D0\'9A.\'D0\'A1. \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Version\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
1.0 \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Date\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
12.12.2023 \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Copyright\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'98\'D0\'91\'D0\'A1\'D0\'A2 \'D0\'9F\'D0\'93\'D0\'A3 \par
}}}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Client.h\par \pard\plain 
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Go to the documentation of this file.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 \par
9 {\cf21 #pragma once}\par
10 {\cf21 #include <sys/types.h>} {\cf20 // \'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D0\'BE\'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BE\'D1\'81\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BD\'D1\'8B\'D1\'85 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'BE\'D0\'B2 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85, \'D1\'82\'D0\'B0\'D0\'BA\'D0\'B8\'D1\'85 \'D0\'BA\'D0\'B0\'D0\'BA pid_t (\'D0\'B8\'D0\'B4\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BF\'D1\'80\'D0\'BE\'D1\'86\'D0\'B5\'D1\'81\'D1\'81\'D0\'B0), size_t (\'D0\'B1\'D0\'B5\'D0\'B7\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'BA\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B5 \'D1\'86\'D0\'B5\'D0\'BB\'D0\'BE\'D0\'B5 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'BE \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D1\'81\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B7\'D0\'BC\'D0\'B5\'D1\'80\'D0\'BE\'D0\'B2 \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D0\'B2) \'D0\'B8 \'D0\'B4\'D1\'80\'D1\'83\'D0\'B3\'D0\'B8\'D1\'85.}\par
11 {\cf21 #include <iostream>} {\cf20 //\'D0\'98\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B2\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'B0/\'D0\'B2\'D1\'8B\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'B0 \'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B4\'D0\'B0\'D1\'80\'D1\'82\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BF\'D0\'BE\'D1\'82\'D0\'BE\'D0\'BA\'D0\'BE\'D0\'B2 std::cin \'D0\'B8 std::cout. \'D0\'A2\'D0\'B0\'D0\'BA\'D0\'B6\'D0\'B5 \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B2\'D0\'B7\'D0\'B0\'D0\'B8\'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \'D1\'81 \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'81\'D0\'BE\'D0\'BB\'D1\'8C\'D1\'8E.}\par
12 {\cf21 #include <cstdlib>} {\cf20 //\'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D0\'BD\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'80 \'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B4\'D0\'B0\'D1\'80\'D1\'82\'D0\'BD\'D1\'8B\'D1\'85 \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B9 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D0\'BF\'D0\'B0\'D0\'BC\'D1\'8F\'D1\'82\'D1\'8C\'D1\'8E, \'D1\'81\'D0\'B8\'D0\'BC\'D0\'B2\'D0\'BE\'D0\'BB\'D0\'B0\'D0\'BC\'D0\'B8 \'D0\'B8 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0\'D0\'BC\'D0\'B8}\par
13 {\cf21 #include <cstring>} {\cf20 //\'D0\'9F\'D1\'80\'D0\'B5\'D0\'B4\'D0\'BE\'D1\'81\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82 \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D1\'81\'D0\'B8\'D0\'BC\'D0\'B2\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'BD\'D1\'8B\'D0\'BC\'D0\'B8 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0\'D0\'BC\'D0\'B8, \'D1\'82\'D0\'B0\'D0\'BA\'D0\'B8\'D1\'85 \'D0\'BA\'D0\'B0\'D0\'BA strcpy, strncpy, strlen, strcmp, strcat \'D0\'B8 \'D0\'B4\'D1\'80\'D1\'83\'D0\'B3\'D0\'B8\'D1\'85.}\par
14 {\cf21 #include <unistd.h>} {\cf20 // \'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D1\'81\'D0\'B8\'D1\'81\'D1\'82\'D0\'B5\'D0\'BC\'D0\'BD\'D1\'8B\'D0\'B5 \'D0\'B2\'D1\'8B\'D0\'B7\'D0\'BE\'D0\'B2\'D1\'8B \'D0\'B8 \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D1\'82\'D1\'8B POSIX \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0\'D0\'BC\'D0\'B8, \'D0\'BF\'D1\'80\'D0\'BE\'D1\'86\'D0\'B5\'D1\'81\'D1\'81\'D0\'B0\'D0\'BC\'D0\'B8 \'D0\'B8 \'D1\'81\'D0\'BE\'D0\'BA\'D0\'B5\'D1\'82\'D0\'B0\'D0\'BC\'D0\'B8. \'D0\'9D\'D0\'B0\'D0\'BF\'D1\'80\'D0\'B8\'D0\'BC\'D0\'B5\'D1\'80, read, write, close, fork, exec, pipe \'D0\'B8 \'D0\'B4\'D1\'80\'D1\'83\'D0\'B3\'D0\'B8\'D0\'B5.}\par
15 {\cf21 #include <string>} {\cf20 //\'D0\'9F\'D1\'80\'D0\'B5\'D0\'B4\'D0\'BE\'D1\'81\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 std::string \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81\'D0\'BE \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0\'D0\'BC\'D0\'B8. \'D0\'92\'D0\'BA\'D0\'BB\'D1\'8E\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BC\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'BF\'D1\'83\'D0\'BB\'D1\'8F\'D1\'86\'D0\'B8\'D0\'B8 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0\'D0\'BC\'D0\'B8, \'D1\'82\'D0\'B0\'D0\'BA\'D0\'B8\'D0\'B5 \'D0\'BA\'D0\'B0\'D0\'BA substr, find, replace \'D0\'B8 \'D0\'B4\'D1\'80\'D1\'83\'D0\'B3\'D0\'B8\'D0\'B5.}\par
16 {\cf21 #include <locale>} {\cf20 //\'D0\'9F\'D1\'80\'D0\'B5\'D0\'B4\'D0\'BE\'D1\'81\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D1\'8B \'D0\'B8 \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BB\'D0\'BE\'D0\'BA\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B8 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B8 \'D1\'80\'D0\'B0\'D0\'B7\'D0\'BB\'D0\'B8\'D1\'87\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BA\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D1\'83\'D1\'80.}\par
17 {\cf21 #include <codecvt>} {\cf20 // \'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BA\'D0\'BE\'D0\'BD\'D0\'B2\'D0\'B5\'D1\'80\'D1\'82\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'81\'D0\'B8\'D0\'BC\'D0\'B2\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2 \'D0\'B8\'D0\'B7 \'D0\'BE\'D0\'B4\'D0\'BD\'D0\'BE\'D0\'B9 \'D0\'BA\'D0\'BE\'D0\'B4\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'BA\'D0\'B8 \'D0\'B2 \'D0\'B4\'D1\'80\'D1\'83\'D0\'B3\'D1\'83\'D1\'8E.}\par
18 {\cf21 #include <sys/socket.h>} {\cf20 //\'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D0\'BE\'D0\'B1\'D1\'8C\'D1\'8F\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B9 \'D0\'B8 \'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D1\'83\'D1\'80 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D1\'81\'D0\'BE\'D0\'BA\'D0\'B5\'D1\'82\'D0\'B0\'D0\'BC\'D0\'B8, \'D1\'82\'D0\'B0\'D0\'BA\'D0\'B8\'D1\'85 \'D0\'BA\'D0\'B0\'D0\'BA socket, bind, listen, accept, connect \'D0\'B8 \'D0\'B4\'D1\'80.}\par
19 {\cf21 #include <netinet/in.h>} {\cf20 // \'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D0\'BE\'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D1\'83\'D1\'80\'D1\'8B sockaddr_in \'D0\'B8 \'D0\'B4\'D1\'80\'D1\'83\'D0\'B3\'D0\'B8\'D1\'85 \'D1\'82\'D0\'B8\'D0\'BF\'D0\'BE\'D0\'B2 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC\'D1\'8B\'D1\'85 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D1\'81\'D0\'B5\'D1\'82\'D0\'B5\'D0\'B2\'D1\'8B\'D0\'BC\'D0\'B8 \'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81\'D0\'B0\'D0\'BC\'D0\'B8.}\par
20 {\cf21 #include <arpa/inet.h>} {\cf20 //\'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D1\'80\'D0\'B5\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'81\'D0\'B5\'D1\'82\'D0\'B5\'D0\'B2\'D1\'8B\'D1\'85 \'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81\'D0\'BE\'D0\'B2 \'D0\'B8\'D0\'B7 \'D1\'82\'D0\'B5\'D0\'BA\'D1\'81\'D1\'82\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B0 \'D0\'B2 \'D0\'B1\'D0\'B8\'D0\'BD\'D0\'B0\'D1\'80\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'B8 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D1\'82\'D0\'BD\'D0\'BE.}\par
21 {\cf21 #include <fstream>} {\cf20 //\'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D1\'8B \'D0\'B8 \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0\'D0\'BC\'D0\'B8, \'D1\'82\'D0\'B0\'D0\'BA\'D0\'B8\'D0\'B5 \'D0\'BA\'D0\'B0\'D0\'BA ifstream, ofstream, fstream \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'87\'D1\'82\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F, \'D0\'B7\'D0\'B0\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B8 \'D0\'B8 \'D0\'BC\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'BF\'D1\'83\'D0\'BB\'D1\'8F\'D1\'86\'D0\'B8\'D0\'B8 \'D1\'81 \'D1\'81\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D0\'BC\'D1\'8B\'D0\'BC \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'BE\'D0\'B2.}\par
22 {\cf21 #include <vector>} {\cf20 //\'D0\'9F\'D1\'80\'D0\'B5\'D0\'B4\'D0\'BE\'D1\'81\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 std::vector, \'D1\'80\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D1\'83\'D1\'8E\'D1\'89\'D0\'B8\'D0\'B9 \'D0\'B4\'D0\'B8\'D0\'BD\'D0\'B0\'D0\'BC\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D0\'BA\'D0\'B8\'D0\'B9 \'D0\'BC\'D0\'B0\'D1\'81\'D1\'81\'D0\'B8\'D0\'B2, \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'B9 \'D0\'BC\'D0\'BE\'D0\'B6\'D0\'B5\'D1\'82 \'D0\'B8\'D0\'B7\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'8F\'D1\'82\'D1\'8C \'D1\'81\'D0\'B2\'D0\'BE\'D0\'B9 \'D1\'80\'D0\'B0\'D0\'B7\'D0\'BC\'D0\'B5\'D1\'80 \'D0\'B2 \'D1\'80\'D0\'B0\'D0\'BD\'D1\'82\'D0\'B0\'D0\'B9\'D0\'BC\'D0\'B5. \'D0\'98\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'85\'D1\'80\'D0\'B0\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B8 \'D0\'BC\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'BF\'D1\'83\'D0\'BB\'D1\'8F\'D1\'86\'D0\'B8\'D0\'B8 \'D1\'81\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BA\'D0\'BE\'D0\'BC \'D0\'B7\'D0\'BD\'D0\'B0\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9.}\par
23 {\cf21 #include <sstream>} {\cf20 //\'D0\'9F\'D1\'80\'D0\'B5\'D0\'B4\'D0\'BE\'D1\'81\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 std::stringstream, \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'B9 \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BC\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'BF\'D1\'83\'D0\'BB\'D1\'8F\'D1\'86\'D0\'B8\'D0\'B8 \'D1\'81 \'D1\'81\'D0\'B8\'D0\'BC\'D0\'B2\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'BD\'D1\'8B\'D0\'BC\'D0\'B8 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0\'D0\'BC\'D0\'B8. \'D0\'A7\'D0\'B0\'D1\'81\'D1\'82\'D0\'BE \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D1\'80\'D0\'B5\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'87\'D0\'B8\'D1\'81\'D0\'B5\'D0\'BB \'D0\'B2 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B8 \'D0\'B8 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA \'D0\'B2 \'D1\'87\'D0\'B8\'D1\'81\'D0\'BB\'D0\'B0.}\par
24 \par
25 {\cf17 using namespace }std;\par
26 \par
27 \par
36 {\cf17 class }Client\{\par
37 \par
38     {\cf17 public}:\par
39     {\cf20 // \'D0\'A4\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B2\'D0\'B7\'D0\'B0\'D0\'B8\'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \'D0\'BA\'D0\'BB\'D0\'B8\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B0 \'D0\'B8 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0}\par
40     {\cf18 int} interactWithServer();\par
41     std::vector<std::vector<uint32_t>> readVectorsFromFile();\par
42     {\cf18 void} writeVectorsToFile( {\cf17 const} std::vector<uint32_t>& vectors);\par
43     std::pair<std::string, std::string> readLoginAndPasswordFromFile();\par
44 \par
45     {\cf20 // \'D0\'93\'D0\'B5\'D1\'82\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B \'D0\'B8 \'D1\'81\'D0\'B5\'D1\'82\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B \'D0\'B0\'D1\'82\'D1\'80\'D0\'B8\'D0\'B1\'D1\'83\'D1\'82\'D0\'BE\'D0\'B2 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 Client}\par
46     {\cf18 int} getServerAddress() {\cf17 const};\par
47     {\cf18 void} setServerAddress({\cf18 int} address);\par
48 \par
49     {\cf18 int} getServerPort() {\cf17 const};\par
50     {\cf18 void} setServerPort({\cf18 int} port);\par
51 \par
52     {\cf18 string} getInputDataFile() {\cf17 const};\par
53     {\cf18 void} setInputDataFile({\cf17 const} {\cf18 string}& filename);\par
54 \par
55     {\cf18 string} getOutputDataFile() {\cf17 const};\par
56     {\cf18 void} setOutputDataFile({\cf17 const} {\cf18 string}& filename);\par
57 \par
58     {\cf18 string} getClientCredentialsFile() {\cf17 const};\par
59     {\cf18 void} setClientCredentialsFile({\cf17 const} {\cf18 string}& filename);\par
60 \par
61     {\cf17 private}:\par
62         {\cf18 int} m_serverAddress;\par
63         {\cf18 int} m_serverPort;\par
64         {\cf18 string} m_inputDataFile;\par
65         {\cf18 string} m_outputDataFile;\par
66         {\cf18 string} m_clientCredentialsFile;\par
67 \par
68 \};\par
69 \par
70 \par
74 {\cf17 class }ErrorManager: {\cf17 public} std::invalid_argument\par
75 \{\par
76 {\cf17 public}:\par
77     {\cf17 explicit} ErrorManager ({\cf17 const} std::string& what_arg):\par
78         std::invalid_argument(what_arg) \{\}\par
79     {\cf17 explicit} ErrorManager ({\cf17 const} {\cf18 char}* what_arg):\par
80         std::invalid_argument(what_arg) \{\}\par
81 \};\par
82 \par
83 \par
84     \par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
main.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v main.cpp}
{\xe \v main.cpp}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'BE\'D1\'81\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8E \'D1\'81\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BA\'D0\'B8 \'D0\'BF\'D0\'BE \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8E \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D1\'8B }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <getopt.h>}\par
{\f2 #include "Client.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b help_print} (){\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b main} (int argc, char **argv){\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'93\'D0\'BB\'D0\'B0\'D0\'B2\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BC\'D0\'BE\'D0\'B4\'D1\'83\'D0\'BB\'D1\'8C \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D1\'8B \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BC\'D0\'B5\'D1\'82\'D1\'80\'D0\'BE\'D0\'B2 \'D0\'BE\'D1\'82 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8F }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'BE\'D1\'81\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8E \'D1\'81\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BA\'D0\'B8 \'D0\'BF\'D0\'BE \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8E \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D1\'8B \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
md5.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v md5.cpp}
{\xe \v md5.cpp}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "md5.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
std::string {\b MD5_hash} (std::string msg)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9F\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'85\'D1\'8D\'D1\'88-\'D0\'BA\'D0\'BE\'D0\'B4\'D0\'B0 \'D0\'BF\'D0\'BE \'D0\'B0\'D0\'BB\'D0\'B3\'D0\'BE\'D1\'80\'D0\'B8\'D1\'82\'D0\'BC\'D1\'83 md5. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v MD5_hash\:md5.cpp}
{\xe \v md5.cpp\:MD5_hash}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
std::string MD5_hash (std::string  {\i msg})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9F\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'85\'D1\'8D\'D1\'88-\'D0\'BA\'D0\'BE\'D0\'B4\'D0\'B0 \'D0\'BF\'D0\'BE \'D0\'B0\'D0\'BB\'D0\'B3\'D0\'BE\'D1\'80\'D0\'B8\'D1\'82\'D0\'BC\'D1\'83 md5. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i msg} \cell }{\'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'85\'D1\'8D\'D1\'88\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D1\'85\'D1\'8D\'D1\'88-\'D0\'BA\'D0\'BE\'D0\'B4 \par
}}}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
md5.h File Reference\par \pard\plain 
{\tc\tcl2 \v md5.h}
{\xe \v md5.h}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BC\'D0\'BE\'D0\'B4\'D1\'83\'D0\'BB\'D1\'8F md5. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <vector>}\par
{\f2 #include <cryptopp/hex.h>}\par
{\f2 #include <cryptopp/md5.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macros\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

#define {\b CRYPTOPP_ENABLE_NAMESPACE_WEAK}\~ 1{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
std::string {\b MD5_hash} (std::string msg)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9F\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'85\'D1\'8D\'D1\'88-\'D0\'BA\'D0\'BE\'D0\'B4\'D0\'B0 \'D0\'BF\'D0\'BE \'D0\'B0\'D0\'BB\'D0\'B3\'D0\'BE\'D1\'80\'D0\'B8\'D1\'82\'D0\'BC\'D1\'83 md5. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BC\'D0\'BE\'D0\'B4\'D1\'83\'D0\'BB\'D1\'8F md5. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'94\'D0\'B5\'D0\'BC\'D0\'B8\'D0\'BD\'D0\'B0 \'D0\'9A. \'D0\'A1. \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Version\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
1.0 \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Date\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
12.12.2023 \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Copyright\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'98\'D0\'91\'D0\'A1\'D0\'A2 \'D0\'9F\'D0\'93\'D0\'A3 \par
}}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v MD5_hash\:md5.h}
{\xe \v md5.h\:MD5_hash}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
std::string MD5_hash (std::string  {\i msg})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9F\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'85\'D1\'8D\'D1\'88-\'D0\'BA\'D0\'BE\'D0\'B4\'D0\'B0 \'D0\'BF\'D0\'BE \'D0\'B0\'D0\'BB\'D0\'B3\'D0\'BE\'D1\'80\'D0\'B8\'D1\'82\'D0\'BC\'D1\'83 md5. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i msg} \cell }{\'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'85\'D1\'8D\'D1\'88\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D1\'85\'D1\'8D\'D1\'88-\'D0\'BA\'D0\'BE\'D0\'B4 \par
}}}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
md5.h\par \pard\plain 
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
Go to the documentation of this file.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 \par
10 {\cf21 #include <iostream>}\par
11 {\cf21 #include <vector>}\par
12 \par
13 {\cf21 #include <cryptopp/hex.h>} {\cf20 // HexEncoder}\par
14 \par
15 {\cf21 #define CRYPTOPP_ENABLE_NAMESPACE_WEAK 1}\par
16 {\cf21 #include <cryptopp/md5.h>} {\cf20 // MD%, \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B4\'D1\'80\'D1\'83\'D0\'B3\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'B0\'D0\'BB\'D0\'B3\'D0\'BE\'D1\'80\'D0\'B8\'D1\'82\'D0\'BC\'D0\'B0 - \'D0\'B4\'D1\'80\'D1\'83\'D0\'B3\'D0\'BE\'D0\'B9 \'D0\'B7\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB}\par
17 \par
18 std::string MD5_hash(std::string msg);\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
